{% load static %}
<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user_registration</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .note
        {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #FFFFFF;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content
        {
            padding: 5%;
            background:#FFFFFF;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        .form-control{
            border-radius:1.5rem;
        }
        .btnSubmit
        {
            border:none;
            border-radius:1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
        body

        {
            background: url('https://images.unsplash.com/photo-1416339158484-9637228cc908?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60') fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

<!--{{regform.as_p}}-->
<br>
<br>
<br>
<br>
<br>

<form action="{% url 'register' %}" method="post">
    {% csrf_token %}
    <div class="container register-form">
    <!--    <img src="{% static 'C:\Users\Shishir Choudhary\IdeaProjects\shisherati\main\static\img\bg.jpg' %}"/>-->
        <div class="form">
            <div class="note">
                <p>LETS GET THE SHIT DONE!!</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="username" placeholder="Your Name *" value=""/>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email*">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="password" class="form-control" name = "password1" placeholder="Your Password *" value=""/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password2" placeholder="Confirm Password *" value=""/>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Lets Begin</button>

            </div>
        </div>
    </div>
</form>


</body>
</html>